
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="start">Press to Start Quiz!</div>
        <div id="quiz" style="display: none">
            <div id="question">
                <p id="pq"></p>
            </div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                <div class="choice" id="D" onclick="checkAnswer('D')"></div>
            </div>
            <h2 id="choiceResult"></h2>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
        </div>
        <div id="highScore" style="display: none">
            <h1 id="display"></h1>
            <p id = "userScore"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>